; Detected file type for TrID and Unix file tool, format:
; This is the registry containing all plugins to be used and the mappings for each of them
; For each plugin a seperate plugin file must exist. Inside all extractor commands and display settings are stored.
; To make UniExtract recognize the plugin, related entries need to exist inside the registry.

; --- Detection --- ;

; UniExtract uses two different detectors. Their output may differ for the same file type, 
; so you need to add an entry for both. To get the output run UniExtract in scan mode.
; The lines beginning with a percentage are Trid's output, the first line is File's output.
; For Trid, do not include the percentage or anything in brackets.

; A substring search is used, so it is not necessary to add the full detector's output (e.g. some installers exist 
; in different versions, the version can be part of the output; if your extractor works with all versions,
; you can leave out the version string). In general, more specific is better to avoid misdetections.
; Example: output is 'Macromedia Flash Video', you can just use 'Flash Video'

; Key is the name of the definition file, value the output of the program.
; Example: UniExtract scan mode output is
;
;	Macromedia Flash Video
;
;	100.0% (.FLV) Flash Video (4000/1)
;		Related URL: http://file-extension.net/info/flv-flash-video-file.html
;
;	   The registry entry for the Trid section is 
;	   flv=Flash Video
;	   'flv' is the name of the definition file (flv.ini)
;	   'Flash Video' is the detected file type

[Trid]
adf=Amiga Disk image File
arc=ARC Compressed archive
bsa=Bethesda Archive
ecm=Error Code Modeler
garbro=NScripter archive, version 2
godot=Godot Engine package
lbr=CrLZH compressed
lbr=Crunch compressed archive
lbr=LU library
lbr=Squeeze compressed archive
lit=Microsoft Reader eBook
mo=GNU Gettext Machine Object
pex=Compiled Papyrus Script
qm=Qt message
rpgmvp=RPG-Maker-MV encrypted ressource file
sit=Stuffit
spoon=Spoon Installer
uu=UUencoded/XXencoded text

[File]
adf=Amiga DOS disk
arc=ARC archive data
lbr=LZH compressed data, original name
lit=Microsoft Reader eBook Data
mo=GNU message catalog
sit=StuffIt Archive
uu=uuencoded

[Exeinfo]
bitrock=BitRock InstallBuilder
sim=Smart Install Maker

; --- File extension fallback --- ;
; In case file type detection fails, the file extension is used as last try.
; For most files this should not be necessary.

; Format: extension=definition name
; Example: xx=uu
;	   .xx file extension uses the definition uu.ini
; You can set up multiple file extensions for the same extractor/definition.

[Extensions]
arc=arc
ba2=bsa
bsa=bsa
ecm=ecm
fsb=fsb
lit=lit
mo=mo
msi=msi
pex=pex
qm=qm
rpgmvp=rpgmvp
sit=sit
sitx=sit
ttarch=ttarch
ttarch2=ttarch
utage=utage
uu=uu
uue=uu
wolf=wolf
xx=uu
xxe=uu