//If this file is not displayed correctly, open it with notepad++

// Unpacker changes:
7z support for nifs, fat, mbr?, mslz?, APM?


// New unpackers
sqx
paq


// Extraction logic updates
Add cleanup function call if necessary
Disable _Run function's pattern search for extractors that do not provide percentage indicators
Additional file types for ffmpeg


// Usability:
arj percentage indicator //tee problem
Folder passed as file -> add to batch?
Exeinfo message box if procmon open


// Bugs
Extracting to C:/ creates file in @ScriptDir
Unicode files are not moved to outdir if using unpack() function
is6cab extractor might crash ('... is not working anymore'), resulting in batch processing stop
TrID detection fails if UniExtract is run from an UNC path
lit extraction fails if output directory contains spaces (extractor bug)
Unreal definition


// Other:
Logging: quickbms (+ 'you must choose a new filename' user input needed detection)
Consistency: $outdir should end with \
Inno: detect encrypted error
teelog dir


// Short term
Disk image status text


// Long Term
investigate archive listing - req 44 // Add file list display for extractors that support it, create command line parameter, include into context menu
smart extraction - archive contains: single file/folder -> file dir; multiple files -> sub dir; folder with same name as filedir && filedir only contains archive -> files into filedir
global ignore list, e.g. don't extract .url files, readme.txt, etc.
generic error message for failed extraction: check if only some file has errors and display different error message


// Known bugs:
Converting to iso failes when iso file already exists (helper binary not terminating correctly)
Overwriting files in general depends on extractor (sometimes asks, sometimes overwrites without asking)
Batch mode might stop depending on the extractor, when user input is needed //make sure files do not exist before starting batch mode to avoid this
qbms process seems to hang (with increased cpu usage) on large files with gaup_pro plugin (confirmed for null bytes, image file; might continue after a long time?)

!!Compiling 64 bit version results in drag & drop application error!!



// Not necessary/declined:
Incorporate output within AutoIt GUI rather than spawning external shell(s)   //possibility to hide cmd windows implemented
vmunpacker - packed file decompressor (http://unpacking.narod.ru/unpackers/universal/VMUnpacker1.2.rar)
include menu bar in dropzone for files //doesn't seem possible, aim better :)
replace booz with unzoo (http://archives.math.utk.edu/software/multi-platform/gap/util/unzoo.c) //"LZD not yet implemented" error
TTComp archive data decompressor (http://www.exelana.com/techie/c/ttdecomp.html) //output mostly unusable, only one single file extractable
FileGetSize Caching --> http://www.autoit.de/index.php?page=Thread&threadID=31765 //There seems to be no fast and reliable way to do that